<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnAtras"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@color/botonesInferiores"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/textoCabecera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Mesa"
            android:textSize="50dp"
            android:gravity="center_horizontal"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/listaFragmentPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ListView
            android:id="@+id/listaComandaView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:background="@drawable/efecto_menu">

        <ImageButton
            android:id="@+id/btnComida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/botones_inferiores_lista"
            android:scaleType="centerInside"
            android:src="@drawable/plato"
            android:text="bebida" />

        <ImageButton
            android:id="@+id/btnBebida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="bebida"
            android:src="@drawable/bebida"
            android:scaleType="centerInside"
            android:background="@drawable/botones_inferiores_lista"/>

        <ImageButton
            android:id="@+id/btnPostre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="bebida"
            android:src="@drawable/taza"
            android:scaleType="centerInside"
            android:background="@drawable/botones_inferiores_lista"/>
    </LinearLayout>


</LinearLayout>