<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoColor"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">


            <ImageButton
                android:id="@+id/btnComanda"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="Comanda"
                android:background="@drawable/efectoboton"
                android:src="@drawable/comanda"
                android:scaleType="centerInside"
                android:layout_marginRight="5dp"
                android:textAlignment="center"/>

            <ImageButton
                android:id="@+id/btnReserva"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="Reserva"
                android:background="@drawable/efectoboton"
                android:src="@drawable/reserva"
                android:scaleType="centerInside"
                android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btnAlmacen"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:text="almacen"
            android:background="@drawable/efectoboton"
            android:src="@drawable/almacen"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/btnFacturas"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/efectoboton"
            android:src="@drawable/billete"
            android:scaleType="centerInside"
            android:text="Cobro"
            android:layout_marginLeft="5dp"/>




    </LinearLayout>
</LinearLayout>