<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="9"
    tools:context=".fragments.ComidaListaFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listaComida"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">

    <Button
        android:id="@+id/btnAceptarListaComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aceptar"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/btnCancelarListaComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancelar"/>
    </LinearLayout>

</FrameLayout>