<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/idLayoutItemBebida">

    <TextView
        android:id="@+id/cantidadItemBebida"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:text="0"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:background="@color/botonesInferiores"
        android:textSize="30sp"/>


    <TextView
        android:id="@+id/nombreItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="ItemBebida"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/cantidadItemBebida"
        android:layout_centerVertical="true"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/bebidaPrecioItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_toRightOf="@id/nombreItem"
        android:textSize="20sp"
        android:text="0.0"/>



</RelativeLayout>